<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('saga.repositories.database.table'), static function (Blueprint $table) {
            $table->uuid()->primary()->unique();
            $table->string('class')->index();
            $table->string('context_class');
            $table->json('context_value')->index();
            $table->timestamps();

            $table->index(['class','uuid']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('sagas');
    }
};
